db2 {
  slick.driver = slick.jdbc.MySQLProfile,
  driver = com.mysql.cj.jdbc.Driver,
  url = "jdbc:mysql://127.0.0.1:3306/maser?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&nullNamePatternMatchesAll=true",
  user = "root",
  password = "toor",
  connectionPool = "HikariCP",
  keepAliveConnection = true,
  numThreads = 5,
  initializationFailFast = true
}

db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/maser"
    user = "ashida"
    password = "ashida"
  }
}

db_name = "maser"