db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/maser"
    user = "ashida"
    password = "ashida"
  }
}

db_name = "maser"

http {
  host = "127.0.0.1"
  host = ${?HOST}
  port = 8081
  port = ${?PORT}
}