db {
  slick.driver = slick.jdbc.MySQLProfile,
  driver = com.mysql.cj.jdbc.Driver,
  url = "jdbc:mysql://127.0.0.1:3306/maser?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&nullNamePatternMatchesAll=true",
  user = "root",
  password = "rootpassword",
  connectionPool = "HikariCP",
  keepAliveConnection = true,
  numThreads = 5,
  initializationFailFast = true
}

db_name = "maser"