[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(/home/ashida/git/maser-bot/maser/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/ashida/git/maser-bot/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(/home/ashida/git/maser-bot/maser/project/target/scala-2.10/sbt-0.13/classes/Dependencies$.class, /home/ashida/git/maser-bot/maser/project/target/scala-2.10/sbt-0.13/classes/Dependencies.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/ashida/git/maser-bot/maser/project/Dependencies.scala, /home/ashida/git/maser-bot/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(/home/ashida/git/maser-bot/maser/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/ashida/git/maser-bot/maser/project/Dependencies.scala, /home/ashida/git/maser-bot/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/ashida/git/maser-bot/maser/project/Dependencies.scala, /home/ashida/git/maser-bot/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/ashida/git/maser-bot/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 566b8b14, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/ashida/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/ashida/git/maser-bot/project/target/scala-2.10/sbt-0.13/classes:/home/ashida/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/home/ashida/.ivy2/cache/scala_2.10/sbt_0.13/org.ensime/sbt-ensime/jars/sbt-ensime-1.12.12.jar:/home/ashida/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.4.jar:/home/ashida/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.1.0.jar:/home/ashida/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/home/ashida/.ivy2/cache/org.scalaz/scalaz-concurrent_2.10/bundles/scalaz-concurrent_2.10-7.2.12.jar:/home/ashida/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.2.12.jar:/home/ashida/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.2.12.jar:/home/ashida/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.10.2.jar:/home/ashida/.ivy2/cache/scala_2.10/sbt_0.13/org.scalaxb/sbt-scalaxb/jars/sbt-scalaxb-1.5.0.jar:/home/ashida/.ivy2/cache/org.scalaxb/scalaxb_2.10/jars/scalaxb_2.10-1.5.0.jar:/home/ashida/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-3.2.0.jar:/home/ashida/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/ashida/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.13.jar:/home/ashida/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/home/ashida/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.0-M1.jar:/home/ashida/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.13.jar:/home/ashida/.ivy2/cache/jline/jline/jars/jline-2.13.jar:/home/ashida/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/home/ashida/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/ashida/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70eca3362f6.jar:/home/ashida/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.50.jar:/home/ashida/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.2.jar:/home/ashida/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar:/home/ashida/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/ashida/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/ashida/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/ashida/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/home/ashida/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/home/ashida/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/ashida/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/template-resolver/jars/template-resolver-0.1.jar:/home/ashida/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.13.jar:/home/ashida/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-0.13.13.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.612781721 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/ashida/git/maser-bot/project/Dependencies.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/ashida/git/maser-bot/project/Dependencies.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/ashida/git/maser-bot/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/ashida/git/maser-bot/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/ashida/git/maser-bot/project/Dependencies.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, scalaTest, $asInstanceOf, equals, asInstanceOf, synchronized, Dependencies, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/ashida/git/maser-bot/maser/project/Dependencies.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/ashida/git/maser-bot/maser/project/Dependencies.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/ashida/git/maser-bot/maser/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/ashida/git/maser-bot/maser/project/Dependencies.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/ashida/git/maser-bot/maser/project/Dependencies.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, scalaTest, $asInstanceOf, equals, asInstanceOf, synchronized, Dependencies, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
