telegram {
         token = ""
}

myanimelist {
  search {
    anime {
      url = "https://myanimelist.net/api/anime"
    }
    manga {
      url = "https://myanimelist.net/api/manga"
    }
  }
  anime {
    url = "https://myanimelist.net/api/animelist"
  }
  manga {
    url = "https://myanimelist.net/api/mangalist"
  }
  account {
    url = "https://myanimelist.net/api/account"
  }

}